body, html {
  height: 100%;
}

@media (max-width: 300px) {
    .carosel-item {
      width: 100%;
    }
  }
  @media (min-width: 300px) {
    .carosel-item {
      width: 50%;
    }
  }
  @media (min-width: 500px) {
    .carosel-item {
      width: 33.333%;
    }
  }
  @media (min-width: 768px) {
    .carosel-item {
      width: 25%;
    }
  }
  .carosel {
    position: relative;
    /* background-color: #000; */
  }
  .carosel-inner {
    white-space: nowrap;
    overflow: hidden;
    font-size: 0;
  }
  .carosel-item {
    display: inline-block;
    padding: 20px;
  }
  .carosel-control {
    text-align: center;
    height: 30px;
    width: 30px;
    padding: 3px;
    background-color: rgba(0, 0, 0, .8);
    text-decoration: none;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
  }

  .carosel-control:active,
  .carosel-control:hover {
    text-decoration: none;
    color: rgba(0, 175, 23, 0.8);
  }

  .card {
      position: static !important;
  }

  .center {
    display: flex;
    justify-content: center;
    justify-items: center;
  }